{
    "hello.world": "hello world",
    "precentacion": "Hello my name is Eduardo and I am a full stack developer,",
    "about": "ABOUT",
    "quien.es": "Who Is Eduardo?",
    "about.description.1": "I am a full-stack developer passionate about technology and experienced in a wide range of JavaScript frameworks and compilers such as Angular, React, TypeScript, Node.js and jQuery. I love experimenting with new technologies and learning how they can be used to create innovative and efficient solutions.",
    "about.description.2": "In my last project, I developed a web application to assist in the work of a family member, using Angular and Node.js. The application automated tasks such as records management and report generation, which allowed him to increase his productivity by 20% and reduce the time spent on records management by 50%. I also have experience in creating RESTful APIs, optimizing web application performance and developing backends with Node.js and MySQL.",
    "about.description.3": "In the development of these applications I have focused on creating intuitive and easy to use interfaces, putting into practice my knowledge in UI/UX design. In addition to my front-end experience, I also have experience in backend development and database management. I am a hard worker, responsible and team player. I am confident that my skills and experience can be of great value to your company and I am excited for the opportunity to contribute to your success.",
    "skill.tools": "SKILLS & TOOLS",
    "skill.tools.1": "My Toolbox & Things I Can Do",
    "skill.tools.2": "The skills, tools and technologies I use to bring your products to life:",
    "work.in": "Currently working on:",
    "work.in.1": "Improving my skills in, and understanding of python, php and React Native. Also, having fun in the gym learning mma.",
    "project.1": "Branch administration of a company that sells crepes",    "project.2": "Application for cashier users to sell the products of the branch that sells crepes",

    "projects": "Projects",
    "project.admin": "This application allows you to manage a crepe sales branch. With it you can:",
    "project.caja": "This application allows employees to do everything related to placing sales and orders so that it allows you to:",
    "project.admin.list.1": "Control transactions for one or all branches.",
    "project.admin.list.2": "Manage invoices and product inventory.",
    "project.admin.list.3": "Record sales for each user.",
    "project.caja.list.1": "Sell the products that the branch has.",
    "project.caja.list.2": "Generate invoices for all sales made to deliver them to the client and store them in the database automatically.",
    "project.caja.list.3": "Print orders to be able to carry out the order that is assigned to you so that you can print an order so that the employee knows what he is going to do.",
    "contact": "Contact",
    "contact.1": "Get in touch",
    "contact.2": "Drop a line to say good morning, ask for my resume, or see if we can build something awesome together? I'd love to hear from you!",
    "contact.3": "Please fill out your information in the form below and I look forward to hearing from you.",
    "send": "Send",
    "name": "Name",
    "email": "Email",
    "mensaje": "Message",

    "download": "Download Instructions",
    "download.admin": "https://drive.google.com/file/d/17jXXg-12mF1w61mDINTPbpLKGWlXC5Qo/view?usp=drive_link",
    "download.caja": "https://drive.google.com/file/d/11uxNIbBRNIGQ9FyviUWSoyqOaFPehI3t/view?usp=drive_link",

    "about.nav": "About",
    "skills.nav": "Skills",
    "project.nav": "Projects",
    "contact.nav": "Contact",
    "ir.pagina": "Go to the page",
    "header.1": "Positive ",
    "header.2": "Creative ",
    "header.3": "Disciplined ",
    "header.4": "Collaborative ",
    "header.5": "Proactive ",
    "header.6": "Agile ",
    "header.7": "Resilient "
}